post_install() {
  daemon_status_message="  - mykey-daemon was enabled and started successfully."
  if command -v systemctl >/dev/null 2>&1; then
    systemctl daemon-reload >/dev/null 2>&1 || true
    if ! systemctl enable --now mykey-daemon >/dev/null 2>&1; then
      daemon_status_message="  - mykey-daemon could not be enabled and started automatically. Run: sudo systemctl enable --now mykey-daemon"
    fi
  else
    daemon_status_message="  - systemctl was not available during install. Run: sudo systemctl enable --now mykey-daemon"
  fi

  cat <<EOF
Installation complete.

${daemon_status_message}

Recommended next steps:
  1. See the top-level control surface:
     mykey --help

  2. Run the unified auth setup:
     sudo mykey-auth setup

  3. Optionally enroll MyKey as your Secret Service provider:
     mykey-migrate --enroll
     Do not manually enable mykey-secrets first on initial setup.
     The migration flow owns provider handoff and will enable/start
     mykey-secrets only after the old provider has been copied and stopped.

  4. Optionally enable the tray:
     mykey tray enable

Useful status checks:
  - mykey status
  - mykey tray status
  - mykey pin status
  - sudo systemctl status mykey-daemon
  - systemctl --user status mykey-secrets
  - journalctl -u mykey-daemon

Notes:
  - This package is an initial Arch scaffold.
  - User Secret Service state now lives under your MyKey user data dir
    (typically ~/.local/share/mykey/).
  - Package removal preserves /etc/mykey state on purpose.
  - Package removal also preserves your per-user MyKey Secret Service data.
  - Use mykey-migrate --unenroll before uninstall if MyKey still owns
    your Secret Service data path.
  - Use sudo mykey disable before uninstall for a clean PAM teardown.
    This will also walk through MyKey login teardown.
    If you remove the package without doing that first, the managed PAM line
    is still designed to fall through because it uses -auth and ignores a
    missing pam_mykey module file.
  - The current polkit, daemon logging, and Secret Service D-Bus policy
    surfaces are still being tightened.
EOF
}

post_upgrade() {
  if command -v systemctl >/dev/null 2>&1; then
    systemctl daemon-reload >/dev/null 2>&1 || true
  fi

  cat <<'EOF'
MyKey was upgraded.

Recommended next steps:
  - Review the current control surface:
    mykey --help
  - If needed, restart the daemon:
    sudo systemctl restart mykey-daemon
  - Re-run auth setup only if you intentionally want to change your MyKey auth configuration:
    sudo mykey-auth setup
EOF
}

post_remove() {
  cat <<'EOF'
MyKey package files were removed.

Runtime state under /etc/mykey, user data under ~/.local/share/mykey, and any
user-session enablement were not removed automatically. Review them manually
if you want a full teardown.
EOF
}
