post_install() {
  cat <<'EOF'
MyKey was installed, but no services were enabled automatically.

Recommended next steps:
  1. Enable and start the daemon:
     sudo systemctl enable --now mykey-daemon

  2. Enroll MyKey as your Secret Service provider:
     mykey-migrate --enroll
     Do not manually enable mykey-secrets first on initial setup.
     The migration flow owns provider handoff and will enable/start
     mykey-secrets only after the old provider has been copied and stopped.

  3. If you want local PIN auth:
     mykey-pin set

  4. If you want MyKey to take over supported PAM auth prompts:
     sudo mykey-auth enable
     This will offer MyKey login setup at the end.

  5. Optionally enable the tray:
     mykey-tray enable

Useful status checks:
  - mykey-auth status
  - mykey-tray status
  - mykey-pin status
  - systemctl --user status mykey-secrets
  - journalctl -u mykey-daemon

Notes:
  - This package is an initial Arch scaffold.
  - User Secret Service state now lives under your MyKey user data dir
    (typically ~/.local/share/mykey/).
  - Package removal preserves /etc/mykey state on purpose.
  - Package removal also preserves your per-user MyKey Secret Service data.
  - Use mykey-migrate --unenroll before uninstall if MyKey still owns
    your Secret Service data path.
  - Use sudo mykey-auth disable before uninstall for a clean PAM teardown.
    This will also walk through MyKey login teardown.
    If you remove the package without doing that first, the managed PAM line
    is still designed to fall through because it uses -auth and ignores a
    missing pam_mykey module file.
  - The current polkit, daemon logging, and Secret Service D-Bus policy
    surfaces are still being tightened.
EOF
}

post_upgrade() {
  post_install
}

post_remove() {
  cat <<'EOF'
MyKey package files were removed.

Runtime state under /etc/mykey, user data under ~/.local/share/mykey, and any
user-session enablement were not removed automatically. Review them manually
if you want a full teardown.
EOF
}
